PORT=9000

SECRET='SuperSecret'

ATLAS_URI='mongodb+srv://luxiantheone:IAmLegend99@fitness-users.oybyo55.mongodb.net/?retryWrites=true&w=majority'

CLIENT_ID= '139388968546-sv8kno1ld4nn8r8u0rqgeddgpmnhbkuo.apps.googleusercontent.com'


CLIENT_SECRET= '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'