PORT=9000

CLIENT_URL = http://localhost:3000/

SECRET= Winter Is Coming 

ATLAS_URI=mongodb+srv://luxiantheone:IAmLegend99@fitness-users.oybyo55.mongodb.net/?retryWrites=true&w=majority

CLIENT_ID= 978835622336-ksqr1acfholm0ljj6mqh4s5p5bhn9n1b.apps.googleusercontent.com

CLIENT_SECRET= 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